<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW TAG</title>
</head>
<body>
    <img src ="image/apple.svg" alt="Apple Iphone" title="Apple iPhone Image" width ="200" />
    <img src ="image/apple.svg" alt="Apple Iphone" title="Apple iPhone Image" width ="100" />
    <img src ="image/apple.svg" alt="Apple Iphone" title="Apple iPhone Image" height ="300" border="1"/>

</body>
</html>
